
$card-width: 200px;

.catalog {
  gap: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  justify-content: center;
  // max-width: 944px;
  margin: 0 auto;

  @media(max-width: 1023.98px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media(max-width: 767.98px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media(max-width: 487.98px) {
    grid-template-columns: $card-width;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: $card-width;
    width: 100%;
    min-height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
